@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');


*{
    box-sizing: border-box;
}
body{
    color: hsl(192, 100%, 9%);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    margin: 0;
}
h1,
h2{
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
}
.row p{
    opacity: 0.6;
}
img{
    max-width: 100%;
}
header{
    background-image: url(images/bg-hero-desktop.svg);
    background-size: cover;
    background-position: center center;
    background-color: hsl(193, 100%, 96%);
    padding: 40px 0;

}
.container{
    padding: 0 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
}
nav {
    justify-content: space-between;
    align-items:center;
    margin-bottom:40px;
}
.header-img{
    margin-left:20%;
    width: 80%;
}
.btn{
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
    text-decoration: none;
    background-color:#FAFAFA;
    padding:13px 60px;
    border-radius: 35px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.09);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.09);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.09);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}
.btn-pink{
    color: #FAFAFA;
    background-color:hsl(322, 100%, 66%);
    padding:13px 50px;
}
.btn-bot{
    color: #FAFAFA;
    background-color:hsl(322, 100%, 66%);
}
.flex{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
}
.flex > div {
    flex:1;
}
.align-start{
    align-items: flex-start;
    justify-content: center;
}
.hero-text h1{

    padding-bottom: 30px;
}

.center {
    padding: 20px;
    text-align: center;
}

.row{
    background-color:#fff;
    border-radius:20px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.09);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.09);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.09);
    margin:40px 0;
    padding:60px;
    
}
.col img{
    width: 80%
}
.bot{
    display: inline-block;
    position: relative;
    margin-bottom: -50%;
    z-index: 1;
}
footer{
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 180px 0 60px;
}
footer ul{
    list-style-type: none;
}
footer ul li{
    margin-bottom:20px;
}
footer .socials{
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle {
    border: 1px solid #fff;
    color: #fff;
    border-radius:50%;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    margin-right:10px;
    text-decoration:none ;
}
footer p{
    text-align: right;
}
@media screen and (max-width: 768px){
    body{
        text-align:center;
    }
    nav.flex{
        flex-direction:row;
    }
    .header-img{
        margin-top: 40px;
        margin-left: 0;
        width: 100%;
    }
    .flex{
        flex-direction:column;
    }
    .mobile-reverse{
        flex-direction: column-reverse;
    }
    footer ul{
        padding: 0;
        width: 100%;
    }
    footer p{
        text-align: center;
    }
}
